PORT = 3000
NODE_ENV = development
# //sudo service mongodb start
DATABASE_PASSWORD = PhbvlqNv1vXelVXM
DATABASE_LOKAL = mongodb//localhost:27017/
DATABASE =mongodb+srv://rgazeri:<PASSWORD>@cluster0-wxj5a.mongodb.net/naturs?retryWrites=true&w=majority
SECRET_CODE = ijad-avalin-jwtoken-dar-monguuse
EXPIRE_TIME = 90d
JWT_EXPIRE_COOKIE  = 90
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT =25
EMAIL_USER =686b9beebb8778 
EMAIL_PASS =1c9e08aea76f30
